{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Multi Config (Windows)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_multi_config.py",
            "args": [
                "--config-path",
                "${input:pick_config_file_windows}",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Alter Requirements",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/alter_requirements.py",
            "args": [
                "--requirements-file",
                "../nsf/requirements.txt",
                "--no-version-constraint",
                "--no-python-constraint"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Convert Masks",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tools/scripts/convert_masks.py",
            "args": [
                "--ov-masks-directory",  
                "../nsf/data/datasets/waymo/segment-9758342966297863572/masks_anylabeling_complete" ,
                "--output-directory",
                "../nsf/data/datasets/waymo/segment-9758342966297863572/individual_object_masks"
            ],
            "console": "integratedTerminal"
        },
        
    ],
    "inputs": [
        {
            "id": "pick_config_file_windows",
            "type": "command",
            "command": "shellCommand.execute",
            "args": {
                "command": "dir /A-D /S /B",
                "cwd": "${workspaceFolder}/config"
            }
        },
        {
          "id": "pick_config_file_linux",
          "type": "command",
          // type specific configuration attributes
          "command": "shellCommand.execute",
          "args": {
            "command": "find ./config -type f",
            "cwd": "${workspaceFolder}"
          }
        }
    ]
}